section.differences {
    .container {
        .differences-slider {
            display: flex;
            align-items: flex-start;
            flex-direction: column-reverse;

            .screen-view {
                height: 480px;
                margin-top: 48px;
                padding: 0 0 36px;
                width: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;

                    &.active {
                        visibility: visible;
                        box-shadow: $shadow;
                    }
                }

                .progress-wrap {
                    position: absolute;
                    bottom: 12px;
                    height: 6px;
                    width: 100%;
                    background: rgba(200, 200, 200, 0.24);
                    border-radius: 6px;

                    .progress {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 6px;
                        width: 36%;
                        background: #FFD53F;
                        border-radius: 6px;
                    }
                }
            }

            .name-list {
                padding: 24px 0 0 44px;

                .list-item {
                    span {
                        display: inline-block;
                        width: 100%;
                        margin: 12px 0;
                        font-weight: 500;
                        font-size: 1.2em;
                        line-height: 150%;
                        text-transform: uppercase;
                    }

                    &.active span {
                        padding: 10px 16px;
                        border-radius: 5px;
                        background: $accent-dark;
                        box-shadow: $shadow;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.improve-health {
    background: $accent-dark;

    .section-title {
        color: #fff;
    }

    h3 {
        margin-top: 24px;
        text-align: center;
        font-size: 1.35em;
        font-weight: 500;
        line-height: 120%;
        color: #fff;
        max-width: 480px;
        margin: 24px auto 0;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 48px;

        li {
            display: flex;
            flex-wrap: wrap;
            margin-top: 32px;
            margin-bottom: 32px;
            width: calc(50% - 24px);
            width: 100%;
            max-width: 500px;

            .icon-wrap {
                width: 96px;
                height: 96px;
                border-radius: 1000px;
                border: 5px solid #fff;
                overflow: hidden;
                transform: scale(1);
                transition: transform ease 0.3s;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .item-body {
                width: calc(100% - 24px - 96px);
                margin-left: 24px;

                .title {
                    font-weight: 500;
                    font-size: 1.35em;
                    line-height: 120%;
                    color: #fff;
                }

                .description {
                    margin-top: 8px;
                    font-size: 1.2em;
                    color: rgba(255, 255, 255, 0.64);
                }
            }

            &:hover .icon-wrap {
                transform: scale(1.1);
            }
        }
    }
}

section.features {
    padding-top: 0;

    .container {
        overflow: hidden;

        .cards {
            margin: 48px 0 36px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .card {
                width: 100%;
                min-width: 200px;
                max-width: 320px;
                flex-direction: column;
                background: #FFFFFF;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: $shadow;
                box-sizing: border-boxs;
                margin: 8px;
                transition: box-shadow ease $fast;

                &:hover {
                    box-shadow: $hover-shadow;
                }

                .img {
                    align-self: center;
                    width: 100%;
                    height: 160px;
                    object-fit: cover;

                    &.lazyload {
                        opacity: 0;
                        transition: opacity ease 0.3s;
                    }

                    &.lazyloaded {
                        opacity: 1;
                    }
                }

                .title {
                    position: relative;
                    margin-top: 16px;
                    padding: 16px;
                    font-weight: 500;
                    font-size: 1.2em;
                    line-height: 150%;
                    color: #323232;

                    &:before {
                        content: "";
                        position: absolute;
                        width: 64px;
                        height: 4px;
                        left: 16px;
                        top: 0;
                        background: #FFD53F;
                        border-radius: 4px;
                    }
                }

                .description {
                    font-weight: normal;
                    font-size: 1em;
                    line-height: 150%;
                    color: #525252;
                }
            }
        }
    }
}

section.gallery {
    overflow: hidden;
    background: $accent-dark;

    .section-title {
        color: #fff;
    }

    .gallery-slider {
        position: relative;
        width: 100%;
        height: 320px;
        margin-top: 48px;

        .swiper-slide {
            border-radius: 8px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .swiper-scrollbar {
            bottom: -24px;
            .swiper-scrollbar-drag{
                background: $accent-light;
            }
        }
    }
}

section.appointment {
    z-index: 8;

    .container {
        .appointment-list {
            padding-top: 48px;

            .list-item {
                cursor: pointer;

                .preview {
                    display: none;
                    margin: 32px auto 20px;
                    height: 320px;
                    max-width: 100%;
                    object-fit: contain;

                    &.lazyload {
                        opacity: 0;
                        transition: opacity $slow;
                    }

                    &.lazyloaded {
                        opacity: 1;
                        transition: opacity $slow;
                    }
                }

                .text {
                    position: relative;
                    display: inline-block;
                    font-weight: 500;
                    font-size: 1.35em;
                    line-height: 120%;
                    padding: 5px 16px;
                    margin: 12px 0;
                    color: #727272;
                    transition: padding $fast;

                    &::before {
                        content: '';
                        position: absolute;
                        z-index: -2;
                        width: 6px;
                        height: 100%;
                        border-radius: 8px;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        background: #ddd;
                        transition: width $fast;
                    }
                }

                &.active {
                    .preview {
                        display: block;
                    }

                    .text {
                        padding: 10px 16px;
                        color: #323232;

                        &::before {

                            width: 100%;
                            left: 0;
                            background: $accent-light;
                        }
                    }
                }
            }
        }
    }
}

section.capabilities {
    background: $section-background;

    .container {
        h2 {
            color: #fff;
        }

        .capabilities-list {
            margin-top: 48px;

            .list-item {
                position: relative;
                padding: 12px 16px;
                margin: 16px 0;
                border: 2px solid #FFFFFF;
                box-sizing: border-box;
                border-radius: 8px;
                min-height: 88px;
                display: flex;
                align-items: center;
                background-color: transparent;
                transition: background-color ease $fast, color ease $fast;

                .icon {
                    position: absolute;
                    width: 64px;
                    height: 64px;
                    padding: 2px;
                    background: #fff;
                    border-radius: 50%;

                    img {
                        width: 100%;
                        height: auto;

                        &.lazyload {
                            opacity: 0;
                            transition: opacity $slow;
                        }

                        &.lazyloaded {
                            opacity: 1;
                            transition: opacity $slow;
                        }
                    }
                }

                .text {
                    display: inline-block;
                    height: 100%;
                    font-weight: 500;
                    font-size: 1.35em;
                    line-height: 120%;
                    padding-left: 88px;
                    color: #fff;
                }

                &:hover {
                    cursor: pointer;
                    background: #fff;
                    box-shadow: $shadow;

                    .text {
                        color: $accent-dark;
                    }
                }
            }
        }
    }
}

section.solutions {
    position: relative;
    z-index: 12;

    .container {
        .solutions-list {
            transition: height ease $slow;

            .list-item {
                cursor: pointer;
                position: relative;
                margin: 24px 0;

                .preview {
                    margin: 36px auto 24px;
                    max-width: 100%;
                    height: 320px;

                    object-fit: contain;
                    display: none;
                    opacity: 0;
                    transition: opacity ease $slow;
                }

                .title {
                    font-weight: 500;
                    font-size: 1.35em;
                    line-height: 120%;
                    color: #727272;
                }

                .description {
                    display: none;
                }

                &.active {
                    margin: 36px 0 36px 22px;

                    .preview {
                        display: block;
                        opacity: 1;
                        transition: opacity ease $fast;
                    }

                    .title {
                        color: #323232;
                    }

                    .description {
                        margin-top: 16px;
                        display: inline-block;
                    }

                    .progress-wrap {
                        position: absolute;
                        top: 0;
                        left: -22px;
                        bottom: 0;
                        width: 6px;
                        height: 100%;
                        background: #f2f2f2;
                        border-radius: 8px;
                    }

                    .progress {
                        position: absolute;
                        top: auto;
                        left: 0;
                        bottom: 0;
                        width: 6px;
                        border-radius: 8px;
                        height: 0%;
                        background: $accent-light;

                    }
                }
            }
        }
    }
}

section.pricing {
    position: relative;
    z-index: 1;
    background: $section-background;
    overflow: hidden;

    .container {
        padding-top: 36px;

        h2.section-title {
            color: #fff;
        }

        .pricing-slider {
            margin: 48px 16px 0;
            position: relative;
            transition: height ease $slow;
            display: flex;
            align-items: flex-start;
            justify-content: center;

            .price-card {
                position: relative;
                width: 100%;
                max-width: 320px;
                overflow: hidden;
                background: #fff;
                border-radius: 8px;
                padding: 24px $mobile-side-indent;
                box-shadow: $shadow;

                transition: box-shadow ease $fast,
                    transform ease $fast;


                &.main {
                    background: #FFF;

                    .benefits .title::after {
                        background: #eee;
                    }

                    .buy-btn {
                        box-sizing: border-box;
                        margin-top: 24px;
                        cursor: pointer;
                        background: #27AE60;
                        border: 2px solid #27AE60;
                        color: #fff;
                        border-radius: 8px;
                        padding: 12px 24px;
                        font-weight: 500;
                        font-size: 1.2em;
                        text-align: center;
                        width: 100%;
                        color: #FFFFFF;
                        transform: scale(1);
                        transition: transform ease $fast,
                            background-color ease $fast;

                        &:hover {
                            transform: scale(1.04);
                            background: #27AE60;
                        }
                    }
                }

                &:hover {
                    box-shadow: $hover-shadow;
                }

                &.prev,
                &.next {
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    margin-top: 24px;
                    height: 95%;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 48px;
                        background: linear-gradient(0, rgba(#fff, 80) 0%, rgba(255, 255, 255, 0) 100%);
                    }
                }

                &.prev {
                    transform: translateX(calc(-100% - 16px));
                }

                &.next {
                    transform: translateX(calc(100% + 16px));
                }

                &.curr {
                    height: auto;
                    position: relative;
                    left: 0;
                    z-index: 1;
                }
            }

            .title {
                font-weight: 500;
                font-size: 1.35em;
                line-height: 150%;
                color: #323232;
            }

            .price-wrap {
                margin-top: 24px;
                display: flex;
                align-items: center;

                .currency {
                    margin-top: 5px;
                    font-size: 1.2em;
                    line-height: 100%;
                    color: #525252;
                    align-self: flex-start;
                }

                .price {
                    margin-left: 4px;
                    font-weight: 500;
                    font-size: 48px;
                    line-height: 100%;
                    display: flex;
                    align-items: center;
                    color: #323232;
                }

                .custom-price {
                    margin-left: 4px;
                    font-weight: 500;
                    font-size: 2em;
                    line-height: 150%;
                    color: #323232;
                }

                .period {
                    margin-left: 4px;
                    align-self: flex-end;
                    font-weight: normal;
                    font-size: 1em;
                    line-height: 100%;
                    color: #AAAAAA;
                    margin-bottom: 5px;
                }
            }

            .description {
                margin-top: 18px;
                font-style: normal;
                font-weight: 500;
                font-size: 1em;
                line-height: 150%;
                color: #525252;
            }

            .buy-btn {
                box-sizing: border-box;
                margin-top: 24px;
                cursor: pointer;
                background: #fff;
                border: 2px solid #27AE60;
                color: #27AE60;
                border-radius: 8px;
                padding: 12px 24px;
                font-weight: 500;
                font-size: 1.2em;
                line-height: 21px;
                text-align: center;
                width: 100%;
                transform: scale(1);
                transition: transform ease $fast,
                    background-color ease $fast,
                    color ease $fast;

                &:hover {
                    transform: scale(1.04);
                    color: #fff;
                    background: #27AE60;

                }
            }

            .adition {
                margin-top: 36px;

                p {
                    font-size: 1.1em;
                    font-weight: 500;
                    color: #323232;
                    margin: 6px 0;
                    line-height: 150%;
                }
            }

            .benefits {
                margin-top: 24px;

                .title {
                    position: relative;
                    font-weight: 500;
                    font-size: 1em;
                    line-height: 150%;
                    color: #525252;
                    padding-bottom: 9px;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 100%;
                        background: #dbdbdb;
                        border-radius: 2px;
                    }
                }

                .benefits-list {
                    margin-top: 8px;

                    .list-item {
                        position: relative;
                        padding-left: 24px;
                        font-weight: normal;
                        font-size: 1em;
                        line-height: 150%;
                        margin: 8px 0;
                        color: #525252;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            left: 6px;
                            top: 8px;
                            background: $accent-light;
                            border-radius: 50px;
                        }

                        &.disable {
                            color: #aaa;

                            &::before {
                                background: #ddd;
                            }
                        }
                    }
                }
            }
        }
    }
}




.empty-accent {
    z-index: -1;
    background: $section-background;
    height: 120px;
}

section.partners {
    z-index: 16;

    .logo-list-wrap {
        margin-top: 48px;
        position: relative;
        background: linear-gradient(90deg, #2282F8 0%, #1E4DDC 40.63%, #1E4DDC 60.42%, #2283F8 100%);
        padding: 58px 0;
        overflow: hidden;

        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 3px;
            left: 0px;
            right: 0px;
            background: linear-gradient(90deg, rgba(31, 106, 248, 0) 0%, #1F6AF8 51.04%, rgba(31, 106, 248, 0) 100%);
        }

        &::before {
            top: 6px;
        }

        &::after {
            bottom: 6px;
        }

        .logo-list {
            position: relative;
            margin: 0 auto;
            max-width: $content;

            .logo-item {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
                height: 48px;
                width: 200px;
                max-width: 30%;

                transition: box-shadow ease $fast,
                    height ease $fast,
                    transform ease $fast,
                    margin ease $fast,
                    left ease $fast,
                    right ease $fast,
                    top ease $fast,
                    bottom ease $fast;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;

                    &.lazyload {
                        opacity: 0;
                        transition: opacity $slow;
                    }

                    &.lazyloaded {
                        opacity: 1;
                        transition: opacity $slow;
                    }
                }



                &.prev {
                    left: 0%;
                }

                &.curr {
                    left: 50%;
                }

                &.next {
                    left: 100%;
                }
            }
        }
    }
}

section.instruction {
    background: $section-background;

    .container {

        h2.section-title {
            color: #fff;
        }

        .instruction-list {
            .list-item {
                position: relative;
                color: #fff;
                margin-top: 28px;
                min-height: 84px;
                padding: 10px 8px;

                .number {
                    position: absolute;
                    top: 10px;
                    right: 8px;
                    font-weight: 500;
                    font-size: 4.5em;
                    line-height: 100%;
                    text-align: right;
                    color: rgba(255, 255, 255, 0.24);
                }

                .thumb {
                    position: absolute;
                    width: 64px;
                    height: 64px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;

                        transition: opacity $slow;

                        &.lazyload {
                            opacity: 0;
                        }

                        &.lazyloaded {
                            opacity: 1;
                        }
                    }
                }

                .text-wrap {
                    margin-left: 88px;

                    .title {
                        font-weight: 500;
                        font-size: 1.35em;
                        line-height: 150%;
                    }

                    .text {
                        font-weight: normal;
                        font-size: 1em;
                        line-height: 120%;
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 32px;
                    width: 8px;
                    height: 28px;
                    background: url("../images/common/instruction/instruction-mobile-arrow.svg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }

                &:last-child::after {
                    display: none;
                }
            }
        }

        .buy-btn {
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            width: 100%;
            color: #323232;
            background: $accent-light;
            padding: 10px 24px;
            margin-top: 38px;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            font-size: 1.35em;
            line-height: 150%;
            text-align: center;
            transition: background-color ease $fast;

            &:hover {
                background: #fff128;
            }
        }
    }

}